server.port=8003
spring.application.name=service-oss
spring.profiles.active=dev


aliyun.vod.file.keyid=LTAI4G4RutThgfr8wk8JVj24
aliyun.vod.file.keysecret=4LSmvHpD9yK8WmQReMTDzagnKQxHDf

spring.servlet.multipart.max-file-size=1024MB

spring.servlet.multipart.max-request-size=1024MB
