
server.port=8001

spring.application.name=service-edu

spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=19991002

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT


mybatis-plus.mapper-locations=classpath:com/atguigu/eduservice/mapper/xml/*.xml

#nacos service
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#logging.level.root=INFO
#mybatis
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

