
server.port=8001

spring.application.name=service-edu

spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=19991002

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT


mybatis-plus.mapper-locations=classpath:com/atguigu/eduservice/mapper/xml/*.xml

#nacos service
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.password=19991002bob

spring.redis.host=192.168.131.128
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

#logging.level.root=INFO
#mybatis
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#开启熔断机制
feign.hystrix.enabled=true
# 超时时间默认1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
